#TABLE

109

human~
Hum~
~

elf~
Elf~
~

gnome~
Gno~
~

dwarf~
Dwa~
~

halfling~
Hlf~
~

ent~
Ent~
~

titan~
Ttn~
~

sprite~
Spr~
~

light~
~
~

light1~
~
~

light2~
~
~

light3~
~
~

light4~
~
~

light5~
~
~

centaur~
Cen~
~

lizardman~
Lzd~
~

firbolg~
Fir~
~

halfelf~
Hal~
~

neutral~
~
~

neutral1~
~
~

neutral2~
~
~

neutral3~
~
~

neutral4~
~
~

neutral5~
~
~

ogre~
Ogr~
~

troll~
Tro~
~

orc~
Orc~
~

goblin~
Gob~
~

vyan~
Vyn~
~

spriggan~
Spg~
~

duergar~
Due~
~

pixie~
Pix~
~

evil~
~
~

evil1~
~
~

evil2~
~
~

evil3~
~
~

evil4~
~
~

evil5~
~
~

mobile~
Mob~
~

rodent~
Rod~
~

reptile~
Rep~
~

fowl~
Fwl~
~

serpent~
Ser~
~

dragon~
Dra~
~

mammal~
Mam~
~

demon~
Dmn~
~

canine~
Can~
~

feline~
Fel~
~

avian~
Avi~
~

crustation~
Cru~
~

arachnid~
Ara~
~

insect~
Ins~
~

undead~
Und~
~

fish~
Fsh~
~

unknown~
Unk~
~

plant~
Pla~
~

slime~
Sli~
~

golem~
Gol~
~

bugbear~
Bgbr~
~

horse~
Hor~
~

kobold~
Kob~
~

deer~
Deer~
~

giant~
Gia~
~

rabbit~
Rab~
~

goat~
Goa~
~

bear~
Bea~
~

hobgoblin~
Hbgb~
~

mule~
Mule~
~

woodworm~
Wdwm~
~

boar~
Boar~
~

cow~
Cow~
~

fox~
Fox~
~

white goblin~
WGb~
~

Brownie~
Brwn~
~

cat~
Cat~
~

rat~
Rat~
~

beaver~
Bvr~
~

Bat~
Bat~
~

wolf~
Wlf~
~

Otter~
Ott~
~

faerie~
Fae~
~

Tasloi~
Tas~
prints~

eagle~
Eag~
claw marks~

Wolverine~
Wlv~
tracks~

Equine~
Equ~
hoof prints~

elemental~
Ele~
~

mangit~
Mgt~
orc~

amphibian~
Amp~
~

half-elf~
hlf~
~

sprite~
spr~
~

treant~
Tre~
treant~

sprites~
Sprt~
~

titan~
Tit~
~

serpentman~
Ser~
reptilian claws~

sphinx~
Sphx~
~

crabman~
Cra~
~

dryad~
Dry~
~

unicorn~
Uni~
~

camel~
Cam~
~

lycanthrope~
Lyc~
distorted humanoid~

merfolk~
Mer~
~

mote~
Mot~
~

beetle~
Btl~
~

djinn~
Dji~
~

reflector~
Ref~
~

lion~
Lio~
~

llama~
Lla~
llama~

chicken~
Chi~
chicken~

pig~
Pig~
~


